//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Interface AccountsIterator
//------------------------------------------------------------------------------------------
//AccountsIterator uses methods hasNext and next to allow the program to traverse through 
//existing accounts.
//******************************************************************************************
//List of methods: hasNext, next
//******************************************************************************************
//==========================================================================================
public interface AccountsIterator {
    //--------------------------------------------------------------------------------------
    //Interface Methods 
    //--------------------------------------------------------------------------------------
    public boolean hasNext(); 
    public Account next();
    //--------------------------------------------------------------------------------------
}//Close iterator 
