//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Class AllAccountsIterator
//------------------------------------------------------------------------------------------
//AllAccountsIterator implement AccountsIterator. This class uses hasNext and next to traverse
//all existing accounts. 
//******************************************************************************************
//List of methods: hasNext, next
//******************************************************************************************
//==========================================================================================
public class AllAccountsIterator implements AccountsIterator {
    //--------------------------------------------------------------------------------------
    //Instance Variables
    //--------------------------------------------------------------------------------------
    private Account[] accounts; 
    private int current; 
    
    //--------------------------------------------------------------------------------------
    //Constructor
    //-------------------------------------------------------------------------------------- 
    public AllAccountsIterator (Account[] accounts) { 
        this.accounts = accounts; 
        current = -1; 
    }//Close Constructor 
    
    //--------------------------------------------------------------------------------------
    //Methods
    //--------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------
    //hasNext
    //--------------------------------------------------------------------------------------
    public boolean hasNext() {
        if (accounts[current + 1] != null) 
            return true;
        return false; 
    }//Close hasNext
    
    //--------------------------------------------------------------------------------------
    //next
    //--------------------------------------------------------------------------------------
    public Account next () { 
        return accounts[++current]; 
    }//Close Next
    //--------------------------------------------------------------------------------------
}//Close AllAccountsIterator Class
    

