//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Class AllVehiclesIterator
//------------------------------------------------------------------------------------------
//AllVehiclesIterator implement VehiclesIterator. This class uses hasNext and next to traverse
//through all existing vehicles
//******************************************************************************************
//List of methods: hasNext, next
//******************************************************************************************
//==========================================================================================
public class AllVehiclesIterator implements VehiclesIterator {
    //--------------------------------------------------------------------------------------
    //Instance Variables
    //--------------------------------------------------------------------------------------
    private Vehicle[] veh_list; 
    private int current; 
   
    //--------------------------------------------------------------------------------------
    //Constructor
    //--------------------------------------------------------------------------------------
    public AllVehiclesIterator (Vehicle[] veh_list) { 
        this.veh_list = veh_list; 
        this.current = -1; 
    }//Close Constructor 
    
    //--------------------------------------------------------------------------------------
    //Methods
    //--------------------------------------------------------------------------------------
    //--------------------------------------------------------------------------------------
    //hasNext
    //--------------------------------------------------------------------------------------
    public boolean hasNext () { 
        if (veh_list[current + 1] != null ) 
             return true;
        return false; 
    }//Close hasNext 
    
    //--------------------------------------------------------------------------------------
    //next
    //--------------------------------------------------------------------------------------
    public Vehicle next () { 
        return veh_list[++current]; 
    }//Close next
    //--------------------------------------------------------------------------------------
}//Close AllVehiclesIterator Class
