//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Subclass Car
//------------------------------------------------------------------------------------------
//Car sotres vehicle information for a specfic vehicle type 
//******************************************************************************************
//List of methods: toString
//******************************************************************************************
//==========================================================================================
public class Car extends Vehicle {
    
    //--------------------------------------------------------------------------------------
    //Constructor 
    //--------------------------------------------------------------------------------------
    //Uses parent (Vehicle) constructor
    //--------------------------------------------------------------------------------------
    public Car (String descript, int mpg, String num_value, String VIN) { 
      super (descript, mpg, num_value, VIN); 
    }//Close Constructor 
    
    //--------------------------------------------------------------------------------------
    //toString
    //--------------------------------------------------------------------------------------
    public String toString () { 
        return "make/ model: " + getDescript() + "  " + "MPG: " + getMpg() + "  " + "Number of Seats: " + getNumValue() + " " + "VIN: " + getVIN(); 
    }//Close toString 
    //--------------------------------------------------------------------------------------
}//Close Car Class
