//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Subclass CarRates
//------------------------------------------------------------------------------------------
//CarRates stores rate information for a specfic vehicle type 
//******************************************************************************************
//List of methods: N/A
//******************************************************************************************
//==========================================================================================
public class CarRates extends Rates {
    
    //--------------------------------------------------------------------------------------
    //Constructor 
    //--------------------------------------------------------------------------------------
    //Uses parent (Rates) constructor
    //-------------------------------------------------------------------------------------- 
    public CarRates () { 
        // daily rate, weekly rate, monthly rate, per mile chrg, daily insur cost
        super(24.95, 149.95, 514.95, 0.15, 14.95);
    }//Close CarRates
    //--------------------------------------------------------------------------------------
}//Close CarRates Class
