//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Subclass SUVRates
//------------------------------------------------------------------------------------------
//SUVRates stores rate information for a specfic vehicle type 
//******************************************************************************************
//List of methods: N/A
//******************************************************************************************
//==========================================================================================
public class SUVRates extends Rates {
    
    //--------------------------------------------------------------------------------------
    //Constructor
    //--------------------------------------------------------------------------------------
    //Uses parent (Rates) constructor
    //-------------------------------------------------------------------------------------- 
    public SUVRates () { 
        // daily rate, weekly rate, monthly rate, per mile chrg, daily insur cost
        super(29.95, 185.95, 679.95, 0.15, 14.95);
    }//Close Constructor
    //--------------------------------------------------------------------------------------
}//Close SUVRates Class
