//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Subclass Truck
//------------------------------------------------------------------------------------------
//Truck stores vehicle information for a specfic vehicle type 
//******************************************************************************************
//List of methods: toString
//******************************************************************************************
//==========================================================================================
public class Truck extends Vehicle {
    
    //--------------------------------------------------------------------------------------
    //Constructor
    //--------------------------------------------------------------------------------------
    //Uses parent (Vehicle) constructor
    //--------------------------------------------------------------------------------------
    public Truck (String descript, int mpg, String num_value, String VIN) { 
      super (descript, mpg, num_value, VIN); 
    }//Close Constructor 
    
    //--------------------------------------------------------------------------------------
    //toString 
    //--------------------------------------------------------------------------------------
    public String toString () { 
        return "Length: " + getDescript() + "   " + "MPG: " + getMpg() + "  " + "Number of Rooms Capacity: " +  getNumValue() + "   " + "VIN: " + getVIN(); 
    }//Close toString
    //--------------------------------------------------------------------------------------
}//Close Truck Class


