//------------------------------------------------------------------------------------------
// Program 3 - Vehicle Rental Agency
// Nicholas Visalli 
// COSC 237.180
// Spring 2017
//------------------------------------------------------------------------------------------
package program3.vehicle.rental.agency;
//==========================================================================================
// Subclass TruckRates
//------------------------------------------------------------------------------------------
//TruckRates stores rate information for a specfic vehicle type 
//******************************************************************************************
//List of methods: N/A
//******************************************************************************************
//==========================================================================================
public class TruckRates extends Rates {
    
    //--------------------------------------------------------------------------------------
    //Constructor
    //--------------------------------------------------------------------------------------
    //Uses parent (Rates) constructor
    //--------------------------------------------------------------------------------------  
    public TruckRates () {
        // daily rate, weekly rate, monthly rate, per mile chrg, daily insur cost
        super (34.95, 224.95, 797.95, 0.26, 22.95);
    }//Close Constructor 
    //--------------------------------------------------------------------------------------
}//Close TruckRates Class
